PUBLIC_API_URL=https://brewtique-laravel-production.up.railway.app
VITE_API_URL=https://brewtique-laravel-production.up.railway.app
# PUBLIC_API_URL=http://localhost:8000
# VITE_API_URL=http://localhost:8000